CONFIG_PINCTRL_DYNAMIC=y
# Make sure GPIO is initialized before UART. This is required because we need
# to read a GPIO pin to decide if UART pins have to be remapped or not, an
# operation that needs to happen before UART device is initialized.
CONFIG_GPIO_INIT_PRIORITY=50
CONFIG_SERIAL_INIT_PRIORITY=70
CONFIG_UART_CONSOLE_INIT_PRIORITY=80
